# DocuScan AI Backend Dependencies
# Core Python Libraries
azure-functions==1.18.0
azure-functions-worker==1.0.0

# Web Framework & HTTP
flask==3.0.0
requests==2.31.0
urllib3==2.1.0

# File Processing & Computer Vision
opencv-python==4.8.1.78
Pillow==10.1.0
numpy==1.24.3
pandas==2.1.4

# PDF Processing
PyPDF2==3.0.1
pdfplumber==0.10.3
pymupdf==1.23.14
gmft==0.4.8

# AI & Machine Learning
google-generativeai==0.3.2
openai==1.6.1
transformers==4.36.2
torch==2.1.2
torchvision==0.16.2

# Image Processing & OCR
pytesseract==0.3.10
easyocr==1.7.0
opencv-contrib-python==4.8.1.78

# Data Processing
openpyxl==3.1.2
xlsxwriter==3.1.9
python-docx==1.1.0
python-multipart==0.0.6

# Utilities
python-dotenv==1.0.0
uuid==1.30
datetime
json5==0.9.14
pathlib2==2.3.7

# Development & Testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
flake8==6.1.0

# Security
cryptography==41.0.8
bcrypt==4.1.2

# Logging & Monitoring
structlog==23.2.0
colorlog==6.8.0

# HTTP & API
httpx==0.25.2
aiohttp==3.9.1
fastapi==0.104.1
uvicorn==0.24.0

# File Format Support
python-magic==0.4.27
filetype==1.2.0
mimetypes

# Performance
asyncio
concurrent.futures
threading
multiprocessing

# System
os
sys
tempfile
shutil
glob
re
